<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomePageFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_padding_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
<!--    <ImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/aston_main"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/guideline"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--    -->
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.35" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/leftGuideLine"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_begin="@dimen/marginLeftRight" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/rightGuideLine"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_end="@dimen/marginLeftRight" />-->

<!--    <com.example.astonlesson2.AstonElement-->
<!--        android:id="@+id/astonElement"-->
<!--        style="@style/defaultAstonElementStyle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="@id/rightGuideLine"-->
<!--        app:layout_constraintStart_toStartOf="@id/leftGuideLine"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline" />-->


<!--    <androidx.constraintlayout.widget.Barrier-->
<!--        android:id="@+id/logo_section"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:barrierDirection="bottom"-->
<!--        app:constraint_referenced_ids="astonElement" />-->

<!--    <TextView-->
<!--        android:id="@+id/about"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/infoAbout"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/mainTextSize"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@id/rightGuideLine"-->
<!--        app:layout_constraintStart_toEndOf="@id/leftGuideLine"-->
<!--        app:layout_constraintTop_toBottomOf="@id/logo_section" />-->

<!--    <TextView-->
<!--        android:id="@+id/description"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/infoDescription"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/rightGuideLine"-->
<!--        app:layout_constraintStart_toEndOf="@id/leftGuideLine"-->
<!--        app:layout_constraintTop_toBottomOf="@id/about" />-->

</androidx.constraintlayout.widget.ConstraintLayout>